.wrapper {
  width: 600px;
  margin: 20px;
  .testless {
    color: #ff4488;
  }
  .info {
  	overflow: hidden;
  	margin-top: 20px;
    .price {
      float: left;
      span {
        display: inline-block;
        height: 30px;
        line-height: 30px;
        color: #f90;
        font-size: 18px;
      }
    }
    .spinner {
      float: right;
      padding: 0;
      margin: 0;
      .operation {
        width: 20px;
        list-style-type: none;
        float: left;
        height: 20px;
        line-height: 20px;
        text-align: center;
        border-top: 1px solid #27bf81;
        border-bottom: 1px solid #27bf81;
        padding: 3px 5px;
        border: 1px solid #27bf81;
        color: #27bf81;
        cursor: pointer;
        &:focus {
          border: 1px solid #27bf81;
          box-shadow: none;
        }
      }
    }
  }
  button {
  	border: none;
  	border-radius: 3px;
  	cursor: pointer;
  	box-shadow: none;
  	height: 25px;
  	background-color: #ffb400;
  }
}
